<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <div class="testimg">
      <p>↓トップページ</p>
      <img src="top.png" alt="トップページ">
      <p>↓news欄の「結果速報」を押したら出てくるページ</p>
      <img src="re1.png" alt="結果1">
      <p>↓news欄の「最終結果発表」を押したら出てくるページ</p>
      <img src="re2.png" alt="結果2">
      <p>↓審査企業名を押したら出てくるページ</p>
      <img src="intro.png" alt="企業個別">
    </div>
  </body>
</html>
